<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Fenetre_Principale</class>
 <widget class="QMainWindow" name="Fenetre_Principale">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FenetrePrincipale</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="ongletCentrale">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>0</y>
      <width>731</width>
      <height>621</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>6</number>
    </property>
    <widget class="QWidget" name="NonConnecte">
     <widget class="QLabel" name="nc_Message">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>140</y>
        <width>331</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string>Vous devez vous connecter avant de pouvoir
   accéder aux differentes fonctionnalités</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Bienvenue">
     <widget class="QLabel" name="Bvn_Message1">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>50</y>
        <width>221</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>              Bienvenue sur 
    l'outil de gestion d'élèves !</string>
      </property>
     </widget>
     <widget class="QLabel" name="Bvn_Message2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>170</y>
        <width>441</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>- Vous pouvez cliquer sur les boutons à gauche de la fenêtre pour parcourir
les différentes fonctionnalités du programme

- Vous devez vous connecter en tant qu'admin avant d'être autorisé à
parcourir le programme</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Bvn_aide">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>550</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Aide</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Connexion">
     <widget class="QLabel" name="sc_Message">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>110</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Authentifiez vous pour accéder à l'application</string>
      </property>
     </widget>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>200</y>
        <width>291</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="6" column="0" colspan="2">
        <widget class="QPushButton" name="sc_Deconnexion">
         <property name="text">
          <string>Se deconnecter</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QPushButton" name="sc_Connexion">
         <property name="text">
          <string>Se connecter</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="sc_motDePasseLabel">
         <property name="text">
          <string>Mot de passe	: </string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="sc_utilisateurLabel">
         <property name="text">
          <string>Utilisateur	:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="sc_utilisateurLineEdit"/>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="sc_motDePasseLineEdit">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="Bvn_aide_2">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>550</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Aide</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ConsulterInfos">
     <widget class="QTabWidget" name="ongletConsultation">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>731</width>
        <height>621</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="listeEleve">
       <attribute name="title">
        <string>Liste des élèves</string>
       </attribute>
       <widget class="QTableWidget" name="lstE_listeEtudiant">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>711</width>
          <height>361</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Numéro</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Nom</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Prénom</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Date de naissance</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Codage</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Passant ?</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Numéro</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Adresse</string>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="lstE_Message">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>0</y>
          <width>241</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Entrez la classe à chercher </string>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>20</y>
          <width>461</width>
          <height>207</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="6" column="0">
          <widget class="QLabel" name="lstEt_idEtudiantLabel">
           <property name="text">
            <string>ID de l'étudiant		:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QCheckBox" name="lstEt_idEtudiantCheckBox">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="lstEt_nomEtudiantLabel">
           <property name="text">
            <string>Nom de l'étudiant	:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="lstEt_mentionComboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
           <property name="currentIndex">
            <number>-1</number>
           </property>
           <property name="placeholderText">
            <string>Entrez la mention de l'étudiant :</string>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QCheckBox" name="lstEt_nomEtudiantCheckBox">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lstEt_mentionLabel">
           <property name="text">
            <string>Mention de l'étudiant	:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="lstEt_mentionCheckBox">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="lstEt_niveauComboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>Renseignez le niveau de l'étudiant :</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lstEt_niveauLabel">
           <property name="text">
            <string>Niveau de l'étudiant	:</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0" colspan="3">
          <widget class="QPushButton" name="lstEt_Rechercher">
           <property name="text">
            <string>Rechercher</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QComboBox" name="lstEt_idEtudiantComboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="currentIndex">
            <number>-1</number>
           </property>
           <property name="placeholderText">
            <string>Entrez l'id de l'étudiant :</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="lstEt_nomEtudiantLineEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QCheckBox" name="lstEt_niveauCheckBox">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="Line" name="lstEt_line1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="lstEt_faculteLabel">
           <property name="text">
            <string>Faculté de l'étudiant	:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="lstEt_faculteComboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>Entrez le parcours de l'étudiant :</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="lstEt_faculteCheckBox">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Insertion">
     <widget class="QTabWidget" name="ongletInsertion">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>721</width>
        <height>630</height>
       </rect>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="insc_Etudiant">
       <attribute name="icon">
        <iconset>
         <normaloff>Assets/icons8-add-user-group-man-man-skin-type-7-96.png</normaloff>Assets/icons8-add-user-group-man-man-skin-type-7-96.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Nouveau/lle étudiant</string>
       </attribute>
       <widget class="QLabel" name="inscEt_Message">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>40</y>
          <width>311</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
         </font>
        </property>
        <property name="text">
         <string>Entrez les informations du nouveau/nouvelle étudiant(e)</string>
        </property>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_11">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>100</y>
          <width>411</width>
          <height>404</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_9">
         <item row="0" column="0">
          <widget class="QLabel" name="inscEt_nomLabel">
           <property name="text">
            <string>Nom		 :</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="inscEt_nomLineEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="inscEt_prenomLabel">
           <property name="text">
            <string>Prenom		 :</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="inscEt_prenomLineEdit"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="inscEt_genreLabel">
           <property name="text">
            <string>Genre		 :</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="inscEt_dateDeNaissanceLabel">
           <property name="text">
            <string>Date de naissance	 :</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDateEdit" name="inscEt_dateDeNaissanceDateEdit"/>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="inscEt_genreComboBox">
           <item>
            <property name="text">
             <string>- Non spécifié -</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Homme</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Femme</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="inscEt_faculteLabel">
           <property name="text">
            <string>Faculté		 :</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="inscEt_faculteComboBox">
           <property name="placeholderText">
            <string>- Non spécifié -</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="inscEt_mentionLabel">
           <property name="text">
            <string>Mention		 :</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="inscEt_mentionComboBox">
           <property name="placeholderText">
            <string>- Non spécifié -</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="inscEt_niveauLabel">
           <property name="text">
            <string>Niveau		 :</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QComboBox" name="inscEt_niveauComboBox">
           <property name="placeholderText">
            <string>- Non spécifié -</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="inscEt_codageLabel">
           <property name="text">
            <string>Codage		 :</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QSpinBox" name="inscEt_codageSpinBox"/>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="inscEt_telephonePhoneLabel">
           <property name="text">
            <string>Téléphone	 :</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLineEdit" name="inscEt_telephoneLineEdit"/>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="inscEt_adresseLabel">
           <property name="text">
            <string>Adresse 		 :</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QTextEdit" name="inscEt_adresseTextEdit"/>
         </item>
         <item row="11" column="0" colspan="2">
          <widget class="QPushButton" name="inscEt_Enregistrer">
           <property name="text">
            <string>Enregistrer</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="inscEt_estPassantLabel">
           <property name="text">
            <string>Est passant	 :</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QCheckBox" name="inscEt_estPassantCheckBox">
           <property name="text">
            <string>Oui cauché / Non par défaut</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="insc_Achat">
       <attribute name="icon">
        <iconset>
         <normaloff>Assets/icons8-checklist-64.png</normaloff>Assets/icons8-checklist-64.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Achats</string>
       </attribute>
       <widget class="QLabel" name="inscAchat_Message">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>311</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>Enregistrement d'un achat</string>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>70</y>
          <width>541</width>
          <height>140</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item row="1" column="0">
          <widget class="QComboBox" name="inscAchat_formationsComboBox"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="inscAchat_formationsLabel">
           <property name="text">
            <string>Nos formations :</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QSpinBox" name="inscAchat_qtFormSpinBox">
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="inscAchat_servicesComboBox"/>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="inscAchat_qtServiceSpinBox">
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="inscAchat_servicesLabel">
           <property name="text">
            <string>Les services disponibles :</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QDoubleSpinBox" name="inscAchat_prixFormSpinBox">
           <property name="maximum">
            <double>1000000000000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="inscAchat_prixServiceSpinBox">
           <property name="maximum">
            <double>1000000000000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QPushButton" name="inscAchat_AjFormation">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Ajouter</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QPushButton" name="inscAchat_AjService">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Ajouter</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QTableWidget" name="inscAchat_commandeTableWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>701</width>
          <height>311</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Type</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Designation</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Quantité</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Prix</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Montant</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>581</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="inscAchat_identifiantLabel">
           <property name="text">
            <string>Identifiant de l'étudiant	:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="inscAchat_identifiantComboBox">
           <property name="placeholderText">
            <string>Entrez l'identifiant de l'étudiant :</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="inscAchat_nomEtudiantLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="inscAchat_confirmCmdPushButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>540</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Confirmer</string>
        </property>
       </widget>
       <widget class="QPushButton" name="inscAchat_suppCmdPushButton">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>540</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Effacer</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="insc_payement">
       <attribute name="title">
        <string>Payements</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>20</y>
          <width>621</width>
          <height>111</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="2">
          <widget class="QLineEdit" name="inscP_nomEtudiantLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="inscP_idTransactionLabel">
           <property name="text">
            <string>Id de transaction	:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="inscP_identifiantLabel">
           <property name="text">
            <string>Identifiant de l'étudiant	:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="QComboBox" name="inscP_idTransactionComboBox">
           <property name="placeholderText">
            <string>Entrez l'id de la transaction</string>
           </property>
           <property name="duplicatesEnabled">
            <bool>false</bool>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="inscP_identifiantComboBox">
           <property name="placeholderText">
            <string>Entrez l'identifiant de l'étudiant :</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="3">
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QPushButton" name="inscP_vPaiementPushButton">
           <property name="text">
            <string>Définir comme étant payé</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QPushButton" name="inscP_imprimerFacturePushButton">
           <property name="text">
            <string>Imprimer la facture</string>
           </property>
          </widget>
         </item>
        </layout>
        <zorder>inscP_idTransactionComboBox</zorder>
        <zorder>inscP_identifiantComboBox</zorder>
        <zorder>inscP_identifiantLabel</zorder>
        <zorder>inscP_nomEtudiantLineEdit</zorder>
        <zorder>inscP_idTransactionLabel</zorder>
        <zorder>inscP_vPaiementPushButton</zorder>
        <zorder>line</zorder>
        <zorder>inscP_imprimerFacturePushButton</zorder>
       </widget>
       <widget class="QTableWidget" name="inscP_commandeTableWidget">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>150</y>
          <width>621</width>
          <height>411</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Type</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Designation</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Quantité</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Prix</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Montant</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="insc_Form_Msrv">
       <attribute name="title">
        <string>Formations et services</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>321</width>
          <height>117</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="inscFM_nomFormLabel">
           <property name="text">
            <string>Nom de la formation	:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="inscFM_nomFormLineEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="inscFM_prixFormLabel">
           <property name="text">
            <string>Prix de la formation	:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="inscFM_dureeFormLabel">
           <property name="text">
            <string>Durée de la formation	:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="inscFM_dureeFormLineEdit"/>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QPushButton" name="inscFM_EnregistrerF">
           <property name="text">
            <string>Enregistrer</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="inscFM_prixFormDoubleSpinBox">
           <property name="maximum">
            <double>100000000.989999994635582</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>100</y>
          <width>341</width>
          <height>87</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="inscSV_nomSrvLabel">
           <property name="text">
            <string>Nom du service	:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="inscSV_nomSrvLineEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="inscSV_prixSrvLabel">
           <property name="text">
            <string>Prix du service	:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QPushButton" name="inscSV_EnregistrerS">
           <property name="text">
            <string>Enregistrer</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="inscSV_prixSrvDoubleSpinBox">
           <property name="maximum">
            <double>10000000000.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="inscFS_Message">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>40</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="insc_MentionNvPrc">
       <attribute name="icon">
        <iconset>
         <normaloff>Assets/icons8-class-64.png</normaloff>Assets/icons8-class-64.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Mt, nv, prc</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>100</y>
          <width>311</width>
          <height>91</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="inscMt">
         <item row="0" column="0">
          <widget class="QLabel" name="inscMt_faculteLabel">
           <property name="text">
            <string>Faculté	:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="inscMt_mentionLabel">
           <property name="text">
            <string>Mention	:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QPushButton" name="inscMt_Enregistrer">
           <property name="text">
            <string>Enregistrer</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="inscMt_faculteComboBox">
           <property name="placeholderText">
            <string>- Non spécifié -</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="inscMt_mentionLineEdit"/>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="inscMt_Message">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>60</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
         </font>
        </property>
        <property name="text">
         <string>Enregistrer un nouveau mention</string>
        </property>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_8">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>100</y>
          <width>311</width>
          <height>116</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="inscNv">
         <item row="1" column="0">
          <widget class="QLabel" name="inscNv_mentionLabel">
           <property name="text">
            <string>Mention	:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="inscNv_mentionComboBox">
           <property name="placeholderText">
            <string>- Non spécifié -</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="inscNv_niveauLabel">
           <property name="text">
            <string>Niveau	:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="inscNv_niveauLineEdit"/>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QPushButton" name="inscNv_Enregistrer">
           <property name="text">
            <string>Enregistrer</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="inscNv_faculteLabel">
           <property name="text">
            <string>Faculté	:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="inscNv_faculteComboBox">
           <property name="placeholderText">
            <string>- Non spécifié -</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_9">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>280</y>
          <width>311</width>
          <height>61</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="InscFc">
         <item row="0" column="0">
          <widget class="QLabel" name="inscFc_nomFaculteLabel">
           <property name="text">
            <string>Faculté	 :</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="inscFc_nomFaculteLineEdit"/>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QPushButton" name="inscFc_Enregistrer">
           <property name="text">
            <string>Enregistrer</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="inscNv_Message">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>70</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Enregistrer un nouveau niveau</string>
        </property>
       </widget>
       <widget class="QLabel" name="inscFc_Message">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>240</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Enregistrer une nouvelle faculté</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="insc_Admin">
       <attribute name="icon">
        <iconset>
         <normaloff>Assets/icons8-add-administrator-64.png</normaloff>Assets/icons8-add-administrator-64.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Ajouter un Admin</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>190</y>
          <width>241</width>
          <height>114</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_5">
         <item row="0" column="1">
          <widget class="QLineEdit" name="inscA_nomDeLAdminLineEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="inscA_motDePasseLabel">
           <property name="text">
            <string>Mot de passe	:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="inscA_motDePasseLineEdit"/>
         </item>
         <item row="2" column="0" colspan="2">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QPushButton" name="inscA_enregistrer">
           <property name="text">
            <string>Enregistrer</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="inscA_nomDeLAdminLabel">
           <property name="text">
            <string>Nom de l'admin	:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="inscA_Message">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>110</y>
          <width>281</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
         </font>
        </property>
        <property name="text">
         <string>Renseignez les identifications du nouveau admin</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Modifications">
     <widget class="QTabWidget" name="ongletModification">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>731</width>
        <height>621</height>
       </rect>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="mod_Et">
       <attribute name="title">
        <string>Modier les information d'un étudiant</string>
       </attribute>
       <widget class="QLabel" name="modEt_Message">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>0</y>
          <width>341</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
         </font>
        </property>
        <property name="text">
         <string>Renseignez La classe et l'élève de l'étudiant à chercher</string>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>40</y>
          <width>581</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="modEt_identifiantLabel">
           <property name="text">
            <string>Identifiant de l'étudiant	:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="modEt_identifiantComboBox">
           <property name="placeholderText">
            <string>Entrez l'identifiant de l'étudiant :</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="modEt_nomEtudiantLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_12">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>110</y>
          <width>411</width>
          <height>404</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_10">
         <item row="0" column="0">
          <widget class="QLabel" name="modEt_nomLabel">
           <property name="text">
            <string>Nom		 :</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="modEt_nomLineEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="modEt_prenomLabel">
           <property name="text">
            <string>Prenom		 :</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="modEt_prenomLineEdit"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="modEt_genreLabel">
           <property name="text">
            <string>Genre		 :</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="modEt_dateDeNaissanceLabel">
           <property name="text">
            <string>Date de naissance	 :</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDateEdit" name="modEt_dateDeNaissanceDateEdit"/>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="modEt_genreComboBox">
           <item>
            <property name="text">
             <string>- Non spécifié -</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Homme</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Femme</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="modEt_faculteLabel">
           <property name="text">
            <string>Faculté		 :</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="modEt_faculteComboBox">
           <property name="placeholderText">
            <string>- Non spécifié -</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="modEt_mentionLabel">
           <property name="text">
            <string>Mention		 :</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="modEt_mentionComboBox">
           <property name="placeholderText">
            <string>- Non spécifié -</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="modEt_niveauLabel">
           <property name="text">
            <string>Niveau		 :</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QComboBox" name="modEt_niveauComboBox">
           <property name="placeholderText">
            <string>- Non spécifié -</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="modEt_codageLabel">
           <property name="text">
            <string>Codage		 :</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QSpinBox" name="modEt_codageSpinBox"/>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="modEt_telephonePhoneLabel">
           <property name="text">
            <string>Téléphone	 :</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLineEdit" name="modEt_telephoneLineEdit"/>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="modEt_adresseLabel">
           <property name="text">
            <string>Adresse 		 :</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QTextEdit" name="modEt_adresseTextEdit"/>
         </item>
         <item row="11" column="0" colspan="2">
          <widget class="QPushButton" name="modEt_Enregistrer">
           <property name="text">
            <string>Enregistrer</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="modEt_estPassantLabel">
           <property name="text">
            <string>Est passant	 :</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QCheckBox" name="modEt_estPassantCheckBox">
           <property name="text">
            <string>Oui cauché / Non par défaut</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Suppression">
     <widget class="QTabWidget" name="ongletSuppression">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>731</width>
        <height>621</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="sup_Etudiants">
       <attribute name="title">
        <string>Supprimer un élève</string>
       </attribute>
       <widget class="QLabel" name="supEt_Message">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>10</y>
          <width>321</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
         </font>
        </property>
        <property name="text">
         <string>Veuillez renseigner les informations de l'élève a effacer</string>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_7">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>50</y>
          <width>581</width>
          <height>56</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="2">
          <widget class="QLineEdit" name="supEt_nomEtudiantLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="supEt_identifiantComboBox">
           <property name="placeholderText">
            <string>Entrez l'identifiant de l'étudiant :</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="supEt_identifiantLabel">
           <property name="text">
            <string>Identifiant de l'étudiant	:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="3">
          <widget class="QPushButton" name="supEt_Supprimer">
           <property name="text">
            <string>Supprimer</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_14">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>120</y>
          <width>411</width>
          <height>404</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_11">
         <item row="0" column="0">
          <widget class="QLabel" name="supEt_nomLabel">
           <property name="text">
            <string>Nom		 :</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="supEt_nomLineEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="supEt_prenomLabel">
           <property name="text">
            <string>Prenom		 :</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="supEt_prenomLineEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="supEt_genreLabel">
           <property name="text">
            <string>Genre		 :</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="supEt_genreComboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>- Non spécifié -</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Homme</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Femme</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="supEt_dateDeNaissanceLabel">
           <property name="text">
            <string>Date de naissance	 :</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDateEdit" name="supEt_dateDeNaissanceDateEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="supEt_faculteLabel">
           <property name="text">
            <string>Faculté		 :</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="supEt_faculteComboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>- Non spécifié -</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="supEt_mentionLabel">
           <property name="text">
            <string>Mention		 :</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="supEt_mentionComboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>- Non spécifié -</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="supEt_niveauLabel">
           <property name="text">
            <string>Niveau		 :</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QComboBox" name="supEt_niveauComboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>- Non spécifié -</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="supEt_codageLabel">
           <property name="text">
            <string>Codage		 :</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QSpinBox" name="supEt_codageSpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="supEt_telephonePhoneLabel">
           <property name="text">
            <string>Téléphone	 :</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLineEdit" name="supEt_telephoneLineEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="supEt_adresseLabel">
           <property name="text">
            <string>Adresse 		 :</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QTextEdit" name="supEt_adresseTextEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="supEt_estPassantLabel">
           <property name="text">
            <string>Est passant	 :</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QCheckBox" name="supEt_estPassantCheckBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Oui cauché / Non par défaut</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sup_Mention">
       <attribute name="title">
        <string>Supprimer une matière</string>
       </attribute>
       <widget class="QLabel" name="supM_Message">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>120</y>
          <width>251</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
         </font>
        </property>
        <property name="text">
         <string>Entree la matière a supprimer
        Attention la suppréssion est définitive !</string>
        </property>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_10">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>190</y>
          <width>311</width>
          <height>116</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="supNv">
         <item row="1" column="0">
          <widget class="QLabel" name="supNv_mentionLabel">
           <property name="text">
            <string>Mention	:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="supNv_mentionComboBox"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="supNv_niveauLabel">
           <property name="text">
            <string>Niveau	:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QPushButton" name="supNv_Enregistrer">
           <property name="text">
            <string>Enregistrer</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="supNv_faculteLabel">
           <property name="text">
            <string>Faculté	:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="supNv_faculteComboBox"/>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="supNv_niveauComboBox"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_13">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>390</y>
          <width>311</width>
          <height>61</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="supFc">
         <item row="0" column="0">
          <widget class="QLabel" name="supFc_nomFaculteLabel">
           <property name="text">
            <string>Faculté	 :</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QPushButton" name="supFc_Enregistrer">
           <property name="text">
            <string>Enregistrer</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="supFc_nomFaculteComboBox"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>200</y>
          <width>311</width>
          <height>91</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="supMt">
         <item row="0" column="0">
          <widget class="QLabel" name="supMt_faculteLabel">
           <property name="text">
            <string>Faculté	:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="supMt_mentionLabel">
           <property name="text">
            <string>Mention	:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QPushButton" name="supMt_Enregistrer">
           <property name="text">
            <string>Enregistrer</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="supMt_faculteComboBox"/>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="supMt_mentionComboBox"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>221</width>
      <height>621</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Toolbox">
     <item>
      <widget class="QPushButton" name="tl_SeConnecter">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Se connecter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="tl_Lister">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Consulter les informations</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="tl_Insertion">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Insertions</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="tl_Modification">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Modifications et mise à jour</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="tl_Suppression">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Suppression d'une entrée</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="tl_Quitter">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Quitter</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
