<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FenetrePrincipale</class>
 <widget class="QMainWindow" name="FenetrePrincipale">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FenetrePrincipale</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>0</y>
      <width>731</width>
      <height>621</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="NonConnecte">
     <widget class="QLabel" name="nc_Message">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>140</y>
        <width>331</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string>Vous devez vous connecter avant de pouvoir
   accéder aux differentes fonctionnalités</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Bienvenue">
     <widget class="QLabel" name="Bvn_Message1">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>50</y>
        <width>221</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>              Bienvenue sur 
    l'outil de gestion d'élèves !</string>
      </property>
     </widget>
     <widget class="QLabel" name="Bvn_Message2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>170</y>
        <width>441</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>- Vous pouvez cliquer sur les boutons à gauche de la fenêtre pour parcourir
les différentes fonctionnalités du programme

- Vous devez vous connecter en tant qu'admin avant d'être autorisé à
parcourir le programme</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Bvn_aide">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>550</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Aide</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Connexion">
     <widget class="QLabel" name="sc_Message">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>110</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Authentifiez vous pour accéder à l'application</string>
      </property>
     </widget>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>200</y>
        <width>291</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="6" column="0" colspan="2">
        <widget class="QPushButton" name="sc_Deconnexion">
         <property name="text">
          <string>Se deconnecter</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QPushButton" name="sc_Connexion">
         <property name="text">
          <string>Se connecter</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="motDePasseLabel">
         <property name="text">
          <string>Mot de passe	: </string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="utilisateurLabel">
         <property name="text">
          <string>Utilisateur	:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="sc_utilisateurLineEdit"/>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="sc_motDePasseLineEdit">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="Bvn_aide_2">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>550</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Aide</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ConsulterInfos">
     <widget class="QTabWidget" name="ongletConsultation">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>731</width>
        <height>621</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="listeEleve">
       <attribute name="title">
        <string>Liste des élèves</string>
       </attribute>
       <widget class="QTableWidget" name="lstE_listeEtudiant">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>711</width>
          <height>361</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Numéro</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Nom</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Prénom</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Date de naissance</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Codage</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Passant ?</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Numéro</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Adresse</string>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="lstE_Message">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>0</y>
          <width>241</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Entrez la classe à chercher </string>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>20</y>
          <width>461</width>
          <height>191</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="lstEt_mentionLabel">
           <property name="text">
            <string>Mention de l'étudiant	:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QCheckBox" name="lstEt_nomEtudiantCheckBox">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QCheckBox" name="lstEt_idEtudiantCheckBox">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lstEt_niveauLabel">
           <property name="text">
            <string>Niveau de l'étudiant	:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="lstEt_parcoursComboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>Entrez le parcours de l'étudiant :</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="lstEt_niveauComboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>Renseignez le niveau de l'étudiant :</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="lstEt_idEtudiantLabel">
           <property name="text">
            <string>ID de l'étudiant		:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="lstEt_idEtudiantComboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string>Entrez l'id de l'étudiant :</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="lstEt_nomEtudiantLineEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lstEt_parcoursLabel">
           <property name="text">
            <string>Parcours de l'étudiant	:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="Line" name="lstEt_line1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="lstEt_niveauCheckBox">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="lstEt_mentionCheckBox">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QCheckBox" name="lstEt_parcoursCheckBox">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="lstEt_nomEtudiantLabel">
           <property name="text">
            <string>Nom de l'étudiant	:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="lstEt_mentionComboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string>Entrez la mention de l'étudiant :</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="7" column="0" colspan="3">
          <widget class="QPushButton" name="lstEt_Rechercher">
           <property name="text">
            <string>Rechercher</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="listeTransaction">
       <attribute name="title">
        <string>Page</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>701</width>
          <height>331</height>
         </rect>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_5">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>40</y>
          <width>441</width>
          <height>176</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_16">
         <item row="0" column="0">
          <widget class="QLabel" name="lstT_mentionLabel">
           <property name="text">
            <string>Mention de l'étudiant	:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="lstT_mentionComboBox">
           <item>
            <property name="text">
             <string>Entrez la mention de l'étudiant :</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lstT_niveauLabel">
           <property name="text">
            <string>Niveau de l'étudiant	:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="lstT_niveauComboBox">
           <item>
            <property name="text">
             <string>Renseignez le niveau de l'étudiant :</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lstT_parcoursLabel">
           <property name="text">
            <string>Parcours de l'étudiant	:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="lstT_parcoursComboBox">
           <item>
            <property name="text">
             <string>Entrez le parcours de l'étudiant :</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="lstT_codageLabel">
           <property name="text">
            <string>Codage de l'étudiant	:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="lstT_codageComboBox">
           <item>
            <property name="text">
             <string>Entrez le codage de l'étudiant :</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QPushButton" name="lstT_Enregister">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="lstT_idFactureLabel">
           <property name="text">
            <string>ID de facture		:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="lstT_idFactureComboBox"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Insertion">
     <widget class="QTabWidget" name="ongletInsertion">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>721</width>
        <height>630</height>
       </rect>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="insc_Etudiant">
       <attribute name="icon">
        <iconset>
         <normaloff>Assets/icons8-add-user-group-man-man-skin-type-7-96.png</normaloff>Assets/icons8-add-user-group-man-man-skin-type-7-96.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Nouveau/lle étudiant</string>
       </attribute>
       <widget class="QLabel" name="inscEt_Message">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>40</y>
          <width>311</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
         </font>
        </property>
        <property name="text">
         <string>Entrez les informations du nouveau/nouvelle étudiant(e)</string>
        </property>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_11">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>100</y>
          <width>411</width>
          <height>404</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_9">
         <item row="0" column="0">
          <widget class="QLabel" name="inscEt_nomLabel">
           <property name="text">
            <string>Nom		 :</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="inscEt_nomLineEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="inscEt_prenomLabel">
           <property name="text">
            <string>Prenom		 :</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="inscEt_prenomLineEdit"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="inscEt_genreLabel">
           <property name="text">
            <string>Genre		 :</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="inscEt_dateDeNaissanceLabel">
           <property name="text">
            <string>Date de naissance	 :</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDateEdit" name="inscEt_dateDeNaissanceDateEdit"/>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="inscEt_genreComboBox">
           <item>
            <property name="text">
             <string>- Non spécifié -</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Homme</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Femme</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="inscEt_mentionLabel">
           <property name="text">
            <string>Mention		 :</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="inscEt_mentionComboBox"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="inscEt_niveauLabel">
           <property name="text">
            <string>Niveau		 :</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="inscEt_niveauComboBox"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="inscEt_parcoursLabel">
           <property name="text">
            <string>Parcours		 :</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QComboBox" name="inscEt_parcoursComboBox"/>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="inscEt_codageLabel">
           <property name="text">
            <string>Codage		 :</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QSpinBox" name="inscEt_codageSpinBox"/>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="inscEt_telephonePhoneLabel">
           <property name="text">
            <string>Téléphone	 :</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLineEdit" name="inscEt_telephoneLineEdit"/>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="inscEt_adresseLabel">
           <property name="text">
            <string>Adresse 		 :</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QTextEdit" name="inscEt_adresseTextEdit"/>
         </item>
         <item row="11" column="0" colspan="2">
          <widget class="QPushButton" name="inscEt_Enregistrer">
           <property name="text">
            <string>Enregistrer</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="inscEt_estPassantLabel">
           <property name="text">
            <string>Est passant	 :</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QCheckBox" name="inscEt_estPassantCheckBox">
           <property name="text">
            <string>Oui cauché / Non par défaut</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="insc_Achat">
       <attribute name="icon">
        <iconset>
         <normaloff>Assets/icons8-checklist-64.png</normaloff>Assets/icons8-checklist-64.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Achats</string>
       </attribute>
       <widget class="QLabel" name="inscAchat_Message">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>311</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>Enregistrement d'un achat</string>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>70</y>
          <width>541</width>
          <height>140</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item row="1" column="0">
          <widget class="QComboBox" name="inscAchat_formationsComboBox"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="inscAchat_formationsLabel">
           <property name="text">
            <string>Nos formations :</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QSpinBox" name="inscAchat_qtFormSpinBox">
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="inscAchat_servicesComboBox"/>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="inscAchat_qtServiceSpinBox">
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="inscAchat_servicesLabel">
           <property name="text">
            <string>Les services disponibles :</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QDoubleSpinBox" name="inscAchat_prixFormSpinBox">
           <property name="maximum">
            <double>1000000000000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="inscAchat_prixServiceSpinBox">
           <property name="maximum">
            <double>1000000000000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QPushButton" name="inscAchat_AjFormation">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Ajouter</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QPushButton" name="inscAchat_AjService">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Ajouter</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QTableWidget" name="inscAchat_commandeTableWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>701</width>
          <height>351</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Designation</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Quantité</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Prix</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Montant</string>
         </property>
        </column>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>581</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="inscAchat_identifiantLabel">
           <property name="text">
            <string>Identifiant de l'étudiant	:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="inscAchat_identifiantComboBox">
           <item>
            <property name="text">
             <string>Entrez l'identifiant de l'étudiant :</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="inscAchat_nomEtudiantLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="insc_payement">
       <attribute name="title">
        <string>Payements</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget_3">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>210</y>
          <width>211</width>
          <height>111</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Facture n°</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Montant</string>
         </property>
        </column>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>45</x>
          <y>80</y>
          <width>581</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="1">
          <widget class="QComboBox" name="inscP_identifiantComboBox">
           <item>
            <property name="text">
             <string>Entrez l'identifiant de l'étudiant :</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="inscP_identifiantLabel">
           <property name="text">
            <string>Identifiant de l'étudiant	:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="inscP_nomEtudiantLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="insc_Form_Msrv">
       <attribute name="title">
        <string>Formations et services</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>160</y>
          <width>551</width>
          <height>111</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="inscFM_gridLayout" columnstretch="1,3,2">
         <property name="horizontalSpacing">
          <number>6</number>
         </property>
         <item row="0" column="1">
          <widget class="QLineEdit" name="inscFM_formLineEdit"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="inscFM_formLabel">
           <property name="text">
            <string>Nom de la nouvelle formation	:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="inscFM_srvLineEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="inscFM_srvLabel">
           <property name="text">
            <string>Nom du nouveau service		:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="inscFM_Enregistrer">
           <property name="text">
            <string>Enregistrer</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="inscFM_Enregistrer_2">
           <property name="text">
            <string>Enregistrer</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="insc_MentionNvPrc">
       <attribute name="icon">
        <iconset>
         <normaloff>Assets/icons8-class-64.png</normaloff>Assets/icons8-class-64.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Mt, nv, prc</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>100</y>
          <width>311</width>
          <height>91</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="inscNv">
         <item row="0" column="0">
          <widget class="QLabel" name="inscNv_mentionLabel">
           <property name="text">
            <string>Mention	 :</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="InscNv_niveauLabel">
           <property name="text">
            <string>Niveau	:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QPushButton" name="InscNv_Enregistrer">
           <property name="text">
            <string>Enregistrer</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="inscNv_mentionComboBox"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="inscNv_niveauLineEdit"/>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="inscNv_Message">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>60</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
         </font>
        </property>
        <property name="text">
         <string>Enregistrer un nouveau niveau</string>
        </property>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_8">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>100</y>
          <width>311</width>
          <height>91</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="inscPrc">
         <item row="0" column="0">
          <widget class="QLabel" name="inscPrc_mentionLabel">
           <property name="text">
            <string>Mention	 :</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="inscPrc_mentionComboBox"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="inscPrc_parcoursLabel">
           <property name="text">
            <string>Parcours	:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QPushButton" name="inscPrc_Enregistrer">
           <property name="text">
            <string>Enregistrer</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="inscPrc_parcoursLineEdit"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_9">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>280</y>
          <width>311</width>
          <height>61</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="InscMt">
         <item row="0" column="0">
          <widget class="QLabel" name="InscMt_nomMentionLabel">
           <property name="text">
            <string>Mention	 :</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="InscMt_nomMentionLineEdit"/>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QPushButton" name="InscMt_Enregistrer">
           <property name="text">
            <string>Enregistrer</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="inscPrc_Message">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>70</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Enregistrer un nouveau parcours</string>
        </property>
       </widget>
       <widget class="QLabel" name="inscMt_Message">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>240</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Enregistrer une nouvelle mention</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="insc_Admin">
       <attribute name="icon">
        <iconset>
         <normaloff>Assets/icons8-add-administrator-64.png</normaloff>Assets/icons8-add-administrator-64.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Ajouter un Admin</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>190</y>
          <width>241</width>
          <height>114</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_5">
         <item row="0" column="1">
          <widget class="QLineEdit" name="inscA_nomDeLAdminLineEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="inscA_motDePasseLabel">
           <property name="text">
            <string>Mot de passe	:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="inscA_motDePasseLineEdit"/>
         </item>
         <item row="2" column="0" colspan="2">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QPushButton" name="inscA_enregistrer">
           <property name="text">
            <string>Enregistrer</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="inscA_nomDeLAdminLabel">
           <property name="text">
            <string>Nom de l'admin	:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="inscA_Message">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>110</y>
          <width>281</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
         </font>
        </property>
        <property name="text">
         <string>Renseignez les identifications du nouveau admin</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Modifications">
     <widget class="QTabWidget" name="ongletModification">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>731</width>
        <height>621</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="mod_eleve">
       <attribute name="title">
        <string>Modier les information d'un élève</string>
       </attribute>
       <widget class="QLabel" name="modEt_Message">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>0</y>
          <width>341</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
         </font>
        </property>
        <property name="text">
         <string>Renseignez La classe et l'élève de l'étudiant à chercher</string>
        </property>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_12">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>110</y>
          <width>411</width>
          <height>424</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_10">
         <item row="0" column="0">
          <widget class="QLabel" name="modEt_nomLabel">
           <property name="text">
            <string>Nom		 :</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="modEt_nomLineEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="modEt_prenomLabel">
           <property name="text">
            <string>Prenom		 :</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="modEt_prenomLineEdit"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="modEt_genreLabel">
           <property name="text">
            <string>Genre		 :</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="modEt_genreComboBox">
           <item>
            <property name="text">
             <string>- Non spécifié -</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Homme</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Femme</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="modEt_dateDeNaissanceLabel">
           <property name="text">
            <string>Date de naissance	 :</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDateEdit" name="modEt_dateDeNaissanceDateEdit"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="modEt_mentionLabel">
           <property name="text">
            <string>Mention		 :</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="modEt_mentionComboBox"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="modEt_niveauLabel">
           <property name="text">
            <string>Niveau		 :</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="modEt_niveauComboBox"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="modEt_parcoursLabel">
           <property name="text">
            <string>Parcours		 :</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QComboBox" name="modEt_parcoursLineEdit"/>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="modEt_codageLabel">
           <property name="text">
            <string>Codage		 :</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QSpinBox" name="modEt_codageLineEdit"/>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="modEt_telephonePhoneLabel">
           <property name="text">
            <string>Téléphone	 :</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLineEdit" name="modEt_telephoneLineEdit"/>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="modEt_adresseLabel">
           <property name="text">
            <string>Adresse 		:</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QTextEdit" name="modEt_adresseTextEdit"/>
         </item>
         <item row="11" column="0" colspan="2">
          <widget class="QPushButton" name="modEt_Enregistrer">
           <property name="text">
            <string>Enregistrer</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="modEt_estPassantLabel">
           <property name="text">
            <string>Est passant	 :</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QCheckBox" name="modEt_estPassantCheckBox">
           <property name="text">
            <string>Oui cauché / Non par défaut</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>40</y>
          <width>581</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="modEt_identifiantLabel">
           <property name="text">
            <string>Identifiant de l'étudiant	:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="modEt_identifiantComboBox">
           <item>
            <property name="text">
             <string>Entrez l'identifiant de l'étudiant :</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="modEt_nomEtudiantLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="Mod_note">
       <attribute name="title">
        <string>Modifier la note d'un élève</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_7">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>50</y>
          <width>451</width>
          <height>146</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_13">
         <item row="0" column="0">
          <widget class="QLabel" name="modE_mentionLabel_2">
           <property name="text">
            <string>Mention de l'étudiant	:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="modE_mentionComboBox_2">
           <item>
            <property name="text">
             <string>Entrez la mention de l'étudiant :</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="modE_niveauLabel_2">
           <property name="text">
            <string>Niveau de l'étudiant	:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="modE_niveauComboBox_2">
           <item>
            <property name="text">
             <string>Renseignez le niveau de l'étudiant :</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="modE_parcoursLabel_2">
           <property name="text">
            <string>Parcours de l'étudiant	:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="modE_parcoursComboBox_2">
           <item>
            <property name="text">
             <string>Entrez le parcours de l'étudiant :</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="modE_codageLabel_2">
           <property name="text">
            <string>Codage de l'étudiant	:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="modE_codageComboBox_2">
           <item>
            <property name="text">
             <string>Entrez le codage de l'étudiant :</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QPushButton" name="modE_Chercher_2">
           <property name="text">
            <string>Chercher</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Suppression">
     <widget class="QTabWidget" name="ongletSuppression">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>731</width>
        <height>621</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="sup_Etudiants">
       <attribute name="title">
        <string>Supprimer un élève</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>70</y>
          <width>321</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
         </font>
        </property>
        <property name="text">
         <string>Veuillez renseigner les informations de l'élève a effacer</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_8">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>130</y>
          <width>451</width>
          <height>146</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_17">
         <item row="0" column="0">
          <widget class="QLabel" name="SupE_mentionLabel">
           <property name="text">
            <string>Mention de l'étudiant	:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="SupE_mentionComboBox">
           <item>
            <property name="text">
             <string>Entrez la mention de l'étudiant :</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="SupE_niveauLabel">
           <property name="text">
            <string>Niveau de l'étudiant	:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="SupE_niveauComboBox">
           <item>
            <property name="text">
             <string>Renseignez le niveau de l'étudiant :</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="SupE_parcoursLabel">
           <property name="text">
            <string>Parcours de l'étudiant	:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="SupE_parcoursComboBox">
           <item>
            <property name="text">
             <string>Entrez le parcours de l'étudiant :</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="SupE_codageLabel">
           <property name="text">
            <string>Codage de l'étudiant	:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="SupE_codageComboBox">
           <item>
            <property name="text">
             <string>Entrez le codage de l'étudiant :</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QPushButton" name="SupE_Chercher">
           <property name="text">
            <string>Supprimer</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sup_Mention">
       <attribute name="title">
        <string>Supprimer une matière</string>
       </attribute>
       <widget class="QLabel" name="supM_Message">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>120</y>
          <width>251</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
         </font>
        </property>
        <property name="text">
         <string>Entree la matière a supprimer
        Attention la suppréssion est définitive !</string>
        </property>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_7">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>190</y>
          <width>311</width>
          <height>116</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_18">
         <item row="0" column="0">
          <widget class="QLabel" name="inscMNP_nomMentionLabel_3">
           <property name="text">
            <string>Mention	 :</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="supM_classeMatiereComboBox"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="inscMNP_niveauLabel_3">
           <property name="text">
            <string>Niveau	:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="supM_nomMatiereComboBox"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="inscMNP_parcoursLabel_3">
           <property name="text">
            <string>Parcours	:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QPushButton" name="supM_Supprimer">
           <property name="text">
            <string>Supprimer</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="comboBox"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="sup_Transaction">
       <attribute name="title">
        <string>Supprimer des achats</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_9">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>50</y>
          <width>451</width>
          <height>146</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_19">
         <item row="0" column="0">
          <widget class="QLabel" name="SupE_mentionLabel_2">
           <property name="text">
            <string>Mention de l'étudiant	:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="SupE_mentionComboBox_2">
           <item>
            <property name="text">
             <string>Entrez la mention de l'étudiant :</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="SupE_niveauLabel_2">
           <property name="text">
            <string>Niveau de l'étudiant	:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="SupE_niveauComboBox_2">
           <item>
            <property name="text">
             <string>Renseignez le niveau de l'étudiant :</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="SupE_parcoursLabel_2">
           <property name="text">
            <string>Parcours de l'étudiant	:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="SupE_parcoursComboBox_2">
           <item>
            <property name="text">
             <string>Entrez le parcours de l'étudiant :</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="SupE_codageLabel_2">
           <property name="text">
            <string>Codage de l'étudiant	:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="SupE_codageComboBox_2">
           <item>
            <property name="text">
             <string>Entrez le codage de l'étudiant :</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QPushButton" name="SupE_Chercher_2">
           <property name="text">
            <string>Supprimer</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>221</width>
      <height>621</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Toolbox">
     <item>
      <widget class="QPushButton" name="tl_SeConnecter">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Se connecter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="tl_Lister">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Consulter les informations</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="tl_Insertion">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Insertions</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="tl_Modification">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Modifications et mise à jour</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="tl_Suppression">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Suppression d'une entrée</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="tl_Quitter">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Quitter</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>956</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
